# ScoopExercises

./: README.md  fix_db.bat  pom.xml
do/: pom.xml
do/src/main/java/com/ScoopLink/: App.java
do/src/main/java/com/ScoopLink/analysisQuestion/dto/: AnalysisQuestion.java
do/src/main/java/com/ScoopLink/auth/dto/: LoginRequest.java  ResetPassword.java  User.java  UserInfo.java
do/src/main/java/com/ScoopLink/auth/server/: AuthServer.java  UserServer.java
do/src/main/java/com/ScoopLink/dto/: PageRequest.java  PageResponse.java
do/src/main/java/com/ScoopLink/essayQuestions/dto/: EssayQuestion.java
do/src/main/java/com/ScoopLink/manageQuestion/analysisQuestion/dto/: AnalysisQuestion.java  AnswerAnalysis.java
do/src/main/java/com/ScoopLink/manageQuestion/analysisQuestion/server/: AnalysisQuestionServer.java
do/src/main/java/com/ScoopLink/manageQuestion/essayQuestions/dto/: AnswerEassy.java  EssayQuestion.java
do/src/main/java/com/ScoopLink/manageQuestion/essayQuestions/server/: EssayQuestionServer.java
do/src/main/java/com/ScoopLink/manageQuestion/multipleChoiceQuestion/dto/: AnswerChoice.java  MultipleChoiceQuestion.java
do/src/main/java/com/ScoopLink/manageQuestion/multipleChoiceQuestion/server/: MultipleChoiceQuestionServer.java
do/src/main/java/com/ScoopLink/manageQuestion/papers/dto/: Paper.java  PaperImportTemplate.java
do/src/main/java/com/ScoopLink/manageQuestion/papers/server/: PaperImportServer.java  PaperServer.java
do/src/main/java/com/ScoopLink/manageQuestion/question/dto/: Question.java  QuestionRequest.java  QuestionResponse.java  QuestionType.java
do/src/main/java/com/ScoopLink/manageQuestion/question/server/: QuestionServer.java  QuestionTypeServer.java
do/src/main/java/com/ScoopLink/manageQuestion/questionBank/dto/: QuestionBank.java
do/src/main/java/com/ScoopLink/manageQuestion/questionBank/server/: QuestionBankServer.java
do/src/main/java/com/ScoopLink/multipleChoiceQuestion/dto/: MultipleChoiceQuestion.java
do/src/main/java/com/ScoopLink/papers/dto/: paper.java
do/src/main/java/com/ScoopLink/questionBank/dto/: QuestionBank.java
do/src/main/java/com/ScoopLink/scoreCalculation/dto/: Score.java  ScoreInfo.java  ScoreRequest.java  UserScore.java
do/src/main/java/com/ScoopLink/scoreCalculation/server/: ScoreServer.java  StatisticsScore.java
do/src/main/java/com/ScoopLink/scores/dto/: Score.java
do/src/main/java/com/ScoopLink/userAnswers/dto/: UserAnswer.java  submitPaper.java
do/src/main/java/com/ScoopLink/userAnswers/server/: SubmitAnswer.java  UserAnswersServer.java
framework/: pom.xml
framework/src/main/java/com/ScoopLink/exception/: BusinessException.java
framework/src/main/java/com/ScoopLink/response/: CommonResponse.java  ErrorResponse.java  PageResponse.java
framework/src/main/java/com/ScoopLink/util/: PaperImportUtil.java  PasswordEncryptUtil.java  RandomChineseNameGenerator.java  SnowflakeIdGenerator.java
repository/: pom.xml
repository/src/main/java/com/ScoopLink/analysisQuestion/: AnalysisQuestionMapper.java
repository/src/main/java/com/ScoopLink/essayQuestion/: EssayQuestionMapper.java
repository/src/main/java/com/ScoopLink/multipleChoiceQuestion/: MultipleChoiceQuestionMapper.java
repository/src/main/java/com/ScoopLink/paper/: PaperMapper.java
repository/src/main/java/com/ScoopLink/question/: QuestionTypeMapper.java
repository/src/main/java/com/ScoopLink/questionBankMapper/: QuestionBankMapper.java
repository/src/main/resources/mapper/: AnalysisQuestionMapper.xml  EssayQuestionMapper.xml  MultipleChoiceQuestionMapper.xml  PaperMapper.xml  QuestionBankMapper.xml  QuestionType.xml  ScoreMapper.xml  UserAnswerMapper.xml  UserMapper.xml
svc/: pom.xml
svc/src/main/java/com/ScoopLink/analysisQuestion/: AnalysisQuestionServerImpl.java
svc/src/main/java/com/ScoopLink/auth/: AuthServerImpl.java
svc/src/main/java/com/ScoopLink/essayQuestions/: EssayQuestionsServerImpl.java
svc/src/main/java/com/ScoopLink/multipleChoiceQuestion/: MultipleChoiceQuestionServerImpl.java
svc/src/main/java/com/ScoopLink/paper/: PaperImportServerImpl.java  PaperServerImpl.java
svc/src/main/java/com/ScoopLink/question/: QuestionServerImpl.java  QuestionTypeServerImpl.java
svc/src/main/java/com/ScoopLink/questionBank/: QuestionBankServerImpl.java
svc/src/main/java/com/ScoopLink/score/: ScoreCalculationService.java  ScoreHistoryService.java  ScoreServerImpl.java
svc/src/main/java/com/ScoopLink/user/: UserAnswerServerImpl.java  UserServerImpl.java
web/: pom.xml
web/src/main/java/com/ScoopLink/: ScoopExercisesApplication.java
web/src/main/java/com/ScoopLink/config/: DatabaseInitializer.java  SimpleDatabaseCheck.java  StaticResourceConfig.java  WebConfig.java
web/src/main/java/com/ScoopLink/controller/: AuthController.java  BankController.java  IndexController.java  PagerController.java  PaperImportController.java  PriorityStaticResourceController.java  QuestionController.java  ReportController.java  ScoreController.java  submitAnswerController.java
web/src/main/java/com/ScoopLink/handle/: GlobalExceptionHandler.java
web/src/main/resources/: ScoopExercises.sql  application.yml  scoop_exercises.sql
web/src/main/resources/static/: index.html
web/src/main/resources/static/assets/: CatIcon-CVdsdMnP.css  CatIcon-Cpp1lzg_.js  CatIcon-hnoCj6S9.js  Exam-5cEuIKCi.js  Exam-BF0qz-qD.css  Exam-BGfqt4ve.css  Exam-DzGkmeMf.js  History-Bw--vr7k.js  History-C63WqBIp.css  History-C8Qw7RAX.js  HistoryDetail-AvRDDVve.css  HistoryDetail-BOUr6X-I.js  HistoryDetail-C8QhBdjS.css  HistoryDetail-CxgSrXlY.js  Home-B_5RHgkJ.js  Home-CKtoJ08O.css  Home-DINZqYkj.css  Home-VhaCjTzk.js  Login-CM6Ww59u.js  Login-CN-qb1Lk.js  Login-DNK-zFDe.css  Profile-BCECz05S.css  Profile-BbwRjmap.js  Profile-C_jzDmAq.js  Score-BaD1ATcK.js  Score-Bfx2fejM.js  Score-DzI-6YEo.css  format-XwD1px1m.js  history-BXQJllDi.js  history-CxXN_IVo.js  index-6vpSwis9.css  index-BVGhpotA.js  index-D6KW0YUS.js  question-CTk_vUCp.js  question-zwP50Slu.js  questionBank-BoZwulwO.js  questionBank-DA8B-6AF.js
(+3 files in other folders)
